body {
    margin: 0%;
    padding: 0%;
    width: 100%;
}
*{
    padding: 0;
    margin: 0;
}





ul li {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul li a {
    color: black;
}
ul li a:hover {
    color: rgb(179, 179, 24);
    text-decoration: none
}


.right {
    display: flex;
    gap: 30px;
    align-items: center
}







.section1 {
    width: 100%;
    display: flex;
    height: 70vh;
    border: 10px;
    margin-top:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section1 .parti1 {
    width: 50%;
    height: 100vh;
    margin-top: 50px;
    padding-left: 150px;
   
   
}

.section2 {
    background-color: rgb(221, 219, 219);
    width: 100%;
    display: flex;
    height: 55vh;
    gap: 20px;
    padding-top: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section2 .parti1 {
   width: 30%;
   height: 70vh;
 padding-left: 10%;
   
    
}

.section2 .parti2 {
    width: 100%;
    height: 50vh;
    background-color: white;
    text-align: center;
 
    
}



nav {
    display: flex;
    justify-content: space-between;
    padding-inline: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
}

a {
    text-decoration: none;
}

span {
    color: #02e73b;
}

.title {
    font-size: 30px;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
   
}
.section3{
    background-color:rgb(221, 219, 219);
     width: 100%;
     height: 10vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #02e73b;
    font-size: 2rem;
    
}

.section4{
    height: 55vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 10 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:rgb(221, 219, 219);
    display: flex;
    gap: 30px;
    padding-left: 150px;
    
}  
.section4 .produits{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);       
    border-radius: 30px 30px 20px 20px;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    padding: 40px;
    background-color: rgb(236, 232, 232);
}

.section5{
    height: 55vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 10 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:rgb(221, 219, 219);
    display: flex;
    gap: 30px;
    padding-left: 150px; 
}  
.section5 .produits{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);       
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    border-radius: 30px 30px 20px 20px; 
    margin-bottom: 20px;
    padding: 40px;
    background-color: rgb(236, 232, 232);
}

.section6  {
    background-color:rgb(221, 219, 219);
    width: 100%;
    height: 50%;
    text-align: center;
    gap: 10px;
   float: left;
 
}
.cover{
    width: 100%;
    height: 20%;
   margin-top: 15px;
   display: flex;
  justify-content: center;
  align-items: center;
 
   
}
.box{
    width: 15%;
    height: 300px;
    background-color: white;
    margin: 5px;
    align-items: center;
}
.box1{
    width: 15%;
    height: 300px;
    background-color: white;
    margin: 5px;
    align-items: center;
}
.box2{
    width: 15%;
    height: 300px;
    background-color: white;
    margin: 5px;
    align-items: center;
}
.section7{
    background-color :rgb(221, 219, 219);
}
.prince{
    background-color :rgb(221, 219, 219);

}

.muhammad{
   width: 50%;
   height: 100%;
   
    display: flex;
}

   
 .rassoul{
    width: 100%;
    height: 50vh;
    display: flex;
    padding-left: 350px;
    
}
  



.ameth{
    width: 100%;
    height: 100%;
    background-color :rgb(221, 219, 219);
    display: flex;
  
}
.ameth .rassul{
    width: 100%;
    height: 50vh;
    background-color :rgb(221, 219, 219);
    float: left;
    margin-left:50px;
}
.ameth .niang{
    width: 100%;
    height: 100%;
    background-color :rgb(221, 219, 219);
    
    
}
.never{
    width: 100%;
    height: 50vh;
    background-color :rgb(221, 219, 219);
    background-image: url(/img/image\ bag.jpg);   
}


.id{
    background-color :rgb(221, 219, 219);  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.start{
    
   display: flex;
  justify-content: center;
  align-items: center;   
}
.last{
    width: 16%;
    height: 300px;
    background-color: white;
    margin: 10px;
    margin-top: 1.5%;
    align-items: center;
    justify-self:center;
}


.mhd .rass{
    background-color:white;
   
    
}

.why{
    width: 100%;
    height:     90vh;
    background-color :rgb(221, 219, 219);
    
    float: left;
    background-image: url(/img/image\ 14.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.always{
align-items: center;
justify-content: center;
display: flex;

}
.me{
    align-items: center;
    justify-content: center;
    display: flex;
      
}
.moh{
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.ever{
    align-items: center;
    justify-content: center;
    display: flex;
     
}
.myButton{
    margin-bottom: 2%;
    background-color:white;
}
.myButton1{
    background-color: #02e73b ;
   
}
.b1{
    background-color :rgb(221, 219, 219);
    margin-top: 2%;
    color :rgb(221, 219, 219);
   height: 20px;
}
.footer{
   flex-shrink: 0;
   border-top: 1px dashed #000;
  width: 30%;
   color: white;
   
   
}
.contenu-footer {
    color: white;
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    background-color: black;
   
}
.bloc{
    color: white;
   padding-left: 9%;
    margin: 0 ;
    
}
.footer-contact h3 {
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
    

}

.footer-heures h3{
    color: white;
    font-size: 25px;
    
    
   
}
  /* Responsive */
  @media (max-width: 768px) {
    .section1, .section2, .section4, .section5 {
      flex-direction: column;
      padding: 20px;
    }
}